# spring-boot-feature-toggle-h2

./: .gitignore  README.md  pom.xml
src/main/java/br/com/likwi/toogle/: Application.java
src/main/java/br/com/likwi/toogle/config/: VehicleTypeInterceptor.java  WebConfig.java
src/main/java/br/com/likwi/toogle/controllers/: CarroController.java  JetskiController.java  MotoController.java
src/main/java/br/com/likwi/toogle/service/: FeatureToggleService.java  VehicleHandlerService.java
src/main/java/br/com/likwi/toogle/strategy/: VehicleHandlerStrategy.java
src/main/java/br/com/likwi/toogle/strategy/impl/: CarroHandlerStrategy.java  JetskiHandlerStrategy.java  MotoHandlerStrategy.java
src/main/resources/: application.properties  schema.sql
